﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorKata", "StringCalculatorKata\StringCalculatorKata.csproj", "{6B98D29B-E867-4148-BD2D-9B8C805783B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalculatorKataTests", "StringCalculatorKataTests\StringCalculatorKataTests.csproj", "{5CD4F92E-7453-468E-867E-B47309038CBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B98D29B-E867-4148-BD2D-9B8C805783B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B98D29B-E867-4148-BD2D-9B8C805783B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B98D29B-E867-4148-BD2D-9B8C805783B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B98D29B-E867-4148-BD2D-9B8C805783B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD4F92E-7453-468E-867E-B47309038CBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD4F92E-7453-468E-867E-B47309038CBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD4F92E-7453-468E-867E-B47309038CBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD4F92E-7453-468E-867E-B47309038CBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
